<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo," />










<meta name="description" content="准备已经安装Git和配置好Git环境已经注册Github帐号Github上新建项目​    登录Github新建项目，项目必须要遵守格式：账户名.github.io，不然接下来会有很多麻烦。并且需要勾选Initialize this repository with a README  安装node版本管理工具NVM安装NVM NVM Github地址 1https://github.com/cor">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo博客(一)创建">
<meta property="og:url" content="http://blog.liuleihang.cn/2018/04/19/Hexo博客-一-创建/index.html">
<meta property="og:site_name" content="转角">
<meta property="og:description" content="准备已经安装Git和配置好Git环境已经注册Github帐号Github上新建项目​    登录Github新建项目，项目必须要遵守格式：账户名.github.io，不然接下来会有很多麻烦。并且需要勾选Initialize this repository with a README  安装node版本管理工具NVM安装NVM NVM Github地址 1https://github.com/cor">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p6uif5qvi.bkt.clouddn.com/images/3-1-createRepository.png">
<meta property="og:image" content="http://p6uif5qvi.bkt.clouddn.com/images/3-3-1-hexo-init.png">
<meta property="og:image" content="http://p6uif5qvi.bkt.clouddn.com/images/3-3-2-hexo-g.png">
<meta property="og:image" content="http://p6uif5qvi.bkt.clouddn.com/images/3-3-3-hexo-s.png">
<meta property="og:image" content="http://p6uif5qvi.bkt.clouddn.com/image/%28%E4%B8%80%293-2-4-hexo%E5%AE%89%E8%A3%85%E6%88%90%E5%8A%9F.png">
<meta property="og:image" content="http://p6uif5qvi.bkt.clouddn.com/images/3-4-1-ssh-keygen1.png">
<meta property="og:image" content="http://p6uif5qvi.bkt.clouddn.com/images/3-4-2-github-SSH-Keys.png">
<meta property="og:image" content="http://p6uif5qvi.bkt.clouddn.com/images/3-4-3-github-SSH-Keys.png">
<meta property="og:image" content="http://p6uif5qvi.bkt.clouddn.com/images/3-4-4-ssh-T.png">
<meta property="og:image" content="http://p6uif5qvi.bkt.clouddn.com/images/4-3-1-hexo-d-g.png">
<meta property="og:image" content="http://p6uif5qvi.bkt.clouddn.com/images/4-3-2-hexo-d-g.png">
<meta property="og:image" content="http://p6uif5qvi.bkt.clouddn.com/images/5-1-1.png">
<meta property="og:updated_time" content="2018-07-27T15:43:02.261Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo博客(一)创建">
<meta name="twitter:description" content="准备已经安装Git和配置好Git环境已经注册Github帐号Github上新建项目​    登录Github新建项目，项目必须要遵守格式：账户名.github.io，不然接下来会有很多麻烦。并且需要勾选Initialize this repository with a README  安装node版本管理工具NVM安装NVM NVM Github地址 1https://github.com/cor">
<meta name="twitter:image" content="http://p6uif5qvi.bkt.clouddn.com/images/3-1-createRepository.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.liuleihang.cn/2018/04/19/Hexo博客-一-创建/"/>





  <title>Hexo博客(一)创建 | 转角</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">转角</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.liuleihang.cn/2018/04/19/Hexo博客-一-创建/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liuleihang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="转角">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo博客(一)创建</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-19T16:43:00+08:00">
                2018-04-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><h3 id="已经安装Git和配置好Git环境"><a href="#已经安装Git和配置好Git环境" class="headerlink" title="已经安装Git和配置好Git环境"></a>已经安装Git和配置好Git环境</h3><h3 id="已经注册Github帐号"><a href="#已经注册Github帐号" class="headerlink" title="已经注册Github帐号"></a>已经注册Github帐号</h3><h3 id="Github上新建项目"><a href="#Github上新建项目" class="headerlink" title="Github上新建项目"></a>Github上新建项目</h3><p>​    登录Github新建项目，项目必须要遵守格式：账户名.github.io，不然接下来会有很多麻烦。并且需要勾选Initialize this repository with a README</p>
<p><img src="http://p6uif5qvi.bkt.clouddn.com/images/3-1-createRepository.png" alt="新建项目"></p>
<h2 id="安装node版本管理工具NVM"><a href="#安装node版本管理工具NVM" class="headerlink" title="安装node版本管理工具NVM"></a>安装node版本管理工具NVM</h2><h3 id="安装NVM"><a href="#安装NVM" class="headerlink" title="安装NVM"></a>安装NVM</h3><ul>
<li><p>NVM Github地址</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/coreybutler/nvm-windows</span><br></pre></td></tr></table></figure>
</li>
<li><p>电脑上安装，选择合适的安装路径一路下一步。</p>
</li>
<li><p>NVM常用命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">nvm list        /*列出node.js列表*/</span><br><span class="line">nvm on          /*启用node.js版本管理*/</span><br><span class="line">nvm off         /*禁用node.js版本管理（不会卸载任何东西）*/</span><br><span class="line">nvm use &lt;version&gt;     /*切换到使用指定的版本*/</span><br><span class="line">nvm version           /*显示当前正在运行的NVM for Windows版本*/</span><br><span class="line">nvm install &lt;version&gt; /*安装指定版本的nodejs*/</span><br><span class="line">nvm uninstall &lt;version&gt; /*卸载指定版本*/</span><br><span class="line">nvm node_mirror &lt;node_mirror_url&gt; /*设置node下载镜像*/</span><br><span class="line">nvm npm_mirror &lt;node_mirror_url&gt; /*设置npm下载镜像*/</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="安装nodejs和配置npm"><a href="#安装nodejs和配置npm" class="headerlink" title="安装nodejs和配置npm"></a>安装nodejs和配置npm</h2><h3 id="使用nvm安装nodejs"><a href="#使用nvm安装nodejs" class="headerlink" title="使用nvm安装nodejs"></a>使用nvm安装nodejs</h3><ul>
<li><p>安装<a href="mailto:nodejs@8.11.1" target="_blank" rel="noopener">nodejs@8.11.1</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">C:\WINDOWS\system32&gt;nvm install 8.11.1</span><br><span class="line">Downloading node.js version 8.11.1 (64-bit)...</span><br><span class="line">Complete</span><br><span class="line">Creating d:\nvm\temp</span><br><span class="line"></span><br><span class="line">Downloading npm version 5.6.0... Complete</span><br><span class="line">Installing npm v5.6.0...</span><br><span class="line"></span><br><span class="line">Installation complete. If you want to use this version, type</span><br><span class="line"></span><br><span class="line">nvm use 8.11.1</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用对应版本的nodejs</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nvm use 8.11.1</span><br></pre></td></tr></table></figure>
</li>
<li><p>npm配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm config set cache &quot;D:\nodejs\node_tmp&quot;</span><br><span class="line">npm config set userconfig&quot;D:\nodejs\etc\.npmrc&quot;</span><br><span class="line">npm config set registry https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="安装和配置Hexo"><a href="#安装和配置Hexo" class="headerlink" title="安装和配置Hexo"></a>安装和配置Hexo</h2><h3 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h3><ul>
<li><p>npm install hexo -g</p>
</li>
<li><p>hexo -v，检查hexo是否安装成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">C:\WINDOWS\system32&gt;hexo version</span><br><span class="line">hexo-cli: 1.1.0</span><br><span class="line">os: Windows_NT 10.0.16299 win32 x64</span><br><span class="line">http_parser: 2.8.0</span><br><span class="line">node: 8.11.1</span><br><span class="line">v8: 6.2.414.50</span><br><span class="line">uv: 1.19.1</span><br><span class="line">zlib: 1.2.11</span><br><span class="line">ares: 1.10.1-DEV</span><br><span class="line">modules: 57</span><br><span class="line">nghttp2: 1.25.0</span><br><span class="line">openssl: 1.0.2o</span><br><span class="line">icu: 60.1</span><br><span class="line">unicode: 10.0</span><br><span class="line">cldr: 32.0</span><br><span class="line">tz: 2017c</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="创建blog工程"><a href="#创建blog工程" class="headerlink" title="创建blog工程"></a>创建blog工程</h3><ul>
<li><p>创建blog文件夹并进入，初始hexo</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>
<p><img src="http://p6uif5qvi.bkt.clouddn.com/images/3-3-1-hexo-init.png" alt="hexo init"></p>
</li>
<li><p>生成静态文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br></pre></td></tr></table></figure>
<p><img src="http://p6uif5qvi.bkt.clouddn.com/images/3-3-2-hexo-g.png" alt="hexo g"></p>
</li>
<li><p>文件结构</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── .deploy #需要部署的文件</span><br><span class="line">├── node_modules #Hexo插件</span><br><span class="line">├── public #生成的静态网页文件</span><br><span class="line">├── scaffolds #模板</span><br><span class="line">├── source #博客正文和其他源文件，404、favicon、CNAME 都应该放在这里</span><br><span class="line">| ├── _drafts #草稿</span><br><span class="line">| └── _posts #文章</span><br><span class="line">├── themes #主题</span><br><span class="line">├── _config.yml #全局配置文件</span><br><span class="line">└── package.json</span><br></pre></td></tr></table></figure>
</li>
<li><p>启动服务器。默认情况下，访问网址为： <a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure>
<p><img src="http://p6uif5qvi.bkt.clouddn.com/images/3-3-3-hexo-s.png" alt="hexo s"></p>
<p>浏览器地址栏输入127.0.0.1:4000出现一下界面就是启动成功了<br><img src="http://p6uif5qvi.bkt.clouddn.com/image/%28%E4%B8%80%293-2-4-hexo%E5%AE%89%E8%A3%85%E6%88%90%E5%8A%9F.png" alt="hexo启动成功"></p>
</li>
</ul>
<h3 id="将Hexo与Github-page联系起来"><a href="#将Hexo与Github-page联系起来" class="headerlink" title="将Hexo与Github page联系起来"></a>将Hexo与Github page联系起来</h3><ul>
<li><p>设置Git的user name和email</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name &quot;youname&quot;</span><br><span class="line">$ git config --global user.email  &quot;youmail&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>生成密钥</p>
<ul>
<li>生成新的 SSH Key：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;youremail&quot;</span><br><span class="line"></span><br><span class="line">-t 指定要创建的密钥类型。可以使用：&quot;rsa1&quot;(SSH-1) &quot;rsa&quot;(SSH-2) &quot;dsa&quot;(SSH-2)</span><br><span class="line">-C  提供一个新注释</span><br></pre></td></tr></table></figure>
<p>​    在回车中会提示你输入一个密码，这个密码会在你提交项目时使用，如果为空的话提交项目时则不用输入。这个设置是防止别人往你的项目里提交内容。存放目录是c:/Users/hang/.ssh</p>
<p><img src="http://p6uif5qvi.bkt.clouddn.com/images/3-4-1-ssh-keygen1.png" alt=""></p>
<ul>
<li>添加密钥到ssh-agent</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eval &quot;$(ssh-agent -s)&quot;</span><br></pre></td></tr></table></figure>
<p>添加生成的SSH key到ssh-agent</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-add ~/.ssh/id_rsa</span><br></pre></td></tr></table></figure>
</li>
<li><p>在Github上添加SSH Keys</p>
<p>​    登录Github，点击头像下的settings&gt;&gt;SSH and GPG keys &gt;&gt;New SSH key 新建一个new ssh key，将id_rsa.pub(公钥)文件里的内容全部复制上去</p>
<p><img src="http://p6uif5qvi.bkt.clouddn.com/images/3-4-2-github-SSH-Keys.png" alt="github-SSH-keys"></p>
<p><img src="http://p6uif5qvi.bkt.clouddn.com/images/3-4-3-github-SSH-Keys.png" alt=""></p>
</li>
<li><p>测试添加ssh是否成功。中间会提示你是否连接和输入生成ssh key时的密码</p>
<p>$ ssh -T <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a></p>
<p><img src="http://p6uif5qvi.bkt.clouddn.com/images/3-4-4-ssh-T.png" alt=""></p>
</li>
</ul>
<ul>
<li><p>问题：假如ssh-key配置失败，那么只要以下步骤就能完全解决<br></p>
<p>首先，清除所有的key-pair    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh-add -D</span><br><span class="line">rm -r ~/.ssh</span><br></pre></td></tr></table></figure>
<p>删除你在github中的public-key,<br>重新生成ssh密钥对，重新添加到github上。</p>
<p>​</p>
</li>
</ul>
<h2 id="创建内容和发布"><a href="#创建内容和发布" class="headerlink" title="创建内容和发布"></a>创建内容和发布</h2><h3 id="创建文章"><a href="#创建文章" class="headerlink" title="创建文章"></a>创建文章</h3><ul>
<li><p>hexo new post “文章名”</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">G:\2.workplace\blog&gt;hexo new post &quot;Hexo博客创建&quot;</span><br><span class="line">INFO  Created: G:\2.workplace\blog\source\_posts\Hexo博客创建.md</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="安装一个Hexo插件"><a href="#安装一个Hexo插件" class="headerlink" title="安装一个Hexo插件"></a>安装一个Hexo插件</h3><ul>
<li><p>安装hexo-deployer-git</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="发布项目到github"><a href="#发布项目到github" class="headerlink" title="发布项目到github"></a>发布项目到github</h3><ul>
<li><p>清理下项目缓存</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置Deployment</p>
<p>在其文件夹中，找到_config.yml文件，修改repo值（在末尾）,repo值是你在github项目里的ssh（右下角）Clone or download&gt;&gt;Clone with SSH</p>
<p><strong>PS:如果你在生成SSH Keys的时候设置了密码，repository地址需要使用https地址 </strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: ssh://your github URL</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
</li>
<li><p>发布到github上</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo deploy -g   </span><br><span class="line">-g 部署之前预先生成静态文件</span><br></pre></td></tr></table></figure>
<p><img src="http://p6uif5qvi.bkt.clouddn.com/images/4-3-1-hexo-d-g.png" alt=""></p>
</li>
<li><p>遇到如下问题：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">Warning: Permanently added the RSA host key for IP address &apos;13.250.177.223&apos; to the list of known hosts.</span><br><span class="line">git@github.com: Permission denied (publickey).</span><br><span class="line">fatal: Could not read from remote repository.</span><br><span class="line"></span><br><span class="line">Please make sure you have the correct access rights</span><br><span class="line">and the repository exists.</span><br><span class="line">FATAL Something&apos;s wrong. Maybe you can find the solution here: http://hexo.io/docs/troubleshooting.html</span><br><span class="line">Error: Warning: Permanently added the RSA host key for IP address &apos;13.250.177.223&apos; to the list of known hosts.</span><br><span class="line">git@github.com: Permission denied (publickey).</span><br><span class="line">fatal: Could not read from remote repository.</span><br><span class="line"></span><br><span class="line">Please make sure you have the correct access rights</span><br><span class="line">and the repository exists.</span><br><span class="line"></span><br><span class="line">    at ChildProcess.&lt;anonymous&gt; (G:\2.workplace\blog\node_modules\hexo-util\lib\spawn.js:37:17)</span><br><span class="line">    at emitTwo (events.js:126:13)</span><br><span class="line">    at ChildProcess.emit (events.js:214:7)</span><br><span class="line">    at ChildProcess.cp.emit (G:\2.workplace\blog\node_modules\cross-spawn\lib\enoent.js:40:29)</span><br><span class="line">    at maybeClose (internal/child_process.js:925:16)</span><br><span class="line">    at Process.ChildProcess._handle.onexit (internal/child_process.js:209:5)</span><br></pre></td></tr></table></figure>
<p>各种谷歌和百度，解决方案如下：</p>
<p>将_config.yml中的repository修改为https</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: https://your github URL</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<p>重新执行hexo deploy -g ，最后会有一个弹窗，第一次会让你登录git帐号，显示一下信息，成功！</p>
<p><img src="http://p6uif5qvi.bkt.clouddn.com/images/4-3-2-hexo-d-g.png" alt=""></p>
</li>
</ul>
<h2 id="绑定阿里云域名"><a href="#绑定阿里云域名" class="headerlink" title="绑定阿里云域名"></a>绑定阿里云域名</h2><ul>
<li><p>将域名添加到github项目里<br>  github网站的项目下Setings&gt;&gt;GitHub Page&gt;&gt;Custom domain，填上域名保存即可。</p>
<p>  <img src="http://p6uif5qvi.bkt.clouddn.com/images/5-1-1.png" alt=""></p>
</li>
<li><p><a href="http://blog.liuleihang.cn">blog.liuleihang.cn</a></p>
</li>
</ul>
<p><strong>参考</strong></p>
<ul>
<li><a href="https://www.cnblogs.com/fengxiongZz/p/7707219.html" target="_blank" rel="noopener">https://www.cnblogs.com/fengxiongZz/p/7707219.html</a></li>
<li><a href="https://www.jianshu.com/p/05289a4bc8b2" target="_blank" rel="noopener">https://www.jianshu.com/p/05289a4bc8b2</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/27/Hexo博客-二-主题-图床-管理/" rel="prev" title="Hexo博客(二)主题&图床&管理">
                Hexo博客(二)主题&图床&管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">liuleihang</p>
              <p class="site-description motion-element" itemprop="description">只有经历过，才会有深刻体会。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备"><span class="nav-number">1.</span> <span class="nav-text">准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#已经安装Git和配置好Git环境"><span class="nav-number">1.1.</span> <span class="nav-text">已经安装Git和配置好Git环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#已经注册Github帐号"><span class="nav-number">1.2.</span> <span class="nav-text">已经注册Github帐号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Github上新建项目"><span class="nav-number">1.3.</span> <span class="nav-text">Github上新建项目</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装node版本管理工具NVM"><span class="nav-number">2.</span> <span class="nav-text">安装node版本管理工具NVM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装NVM"><span class="nav-number">2.1.</span> <span class="nav-text">安装NVM</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装nodejs和配置npm"><span class="nav-number">3.</span> <span class="nav-text">安装nodejs和配置npm</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用nvm安装nodejs"><span class="nav-number">3.1.</span> <span class="nav-text">使用nvm安装nodejs</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装和配置Hexo"><span class="nav-number">4.</span> <span class="nav-text">安装和配置Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装hexo"><span class="nav-number">4.1.</span> <span class="nav-text">安装hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建blog工程"><span class="nav-number">4.2.</span> <span class="nav-text">创建blog工程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将Hexo与Github-page联系起来"><span class="nav-number">4.3.</span> <span class="nav-text">将Hexo与Github page联系起来</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建内容和发布"><span class="nav-number">5.</span> <span class="nav-text">创建内容和发布</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建文章"><span class="nav-number">5.1.</span> <span class="nav-text">创建文章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装一个Hexo插件"><span class="nav-number">5.2.</span> <span class="nav-text">安装一个Hexo插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发布项目到github"><span class="nav-number">5.3.</span> <span class="nav-text">发布项目到github</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绑定阿里云域名"><span class="nav-number">6.</span> <span class="nav-text">绑定阿里云域名</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liuleihang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
